<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trade"
    app:startDestination="@id/tradeFragment">

    <fragment
        android:id="@+id/tradeFragment"
        android:name="kz.btokmyrza.cryptomarket.presentation.tabs.trade.TradeFragment"
        android:label="fragment_trade"
        tools:layout="@layout/fragment_trade" />
</navigation>